category: Graphics
requires: libfltk1.1 libgcc1 libintl8 libpaper1 libstdc++6
sdesc: "Drawing program for children (configuration manager)"
ldesc: "Tux Paint is a free, award-winning drawing program for children 
ages 3 to 12 (for example, preschool and K-6 in the US, key stages 1 & 2 
in the UK). It combines an easy-to-use interface, fun sound effects, and 
an encouraging cartoon mascot who guides children as they use the 
program.

This is a graphical configuration program for Tux Paint. It can be used
to create a configuration file for Tux Paint, rather than doing it
manually by editing the configuration file in a text edtior."
