DESCRIPTION="Drawing program for children (configuration editor)"
HOMEPAGE="http://www.tuxpaint.org/"
SRC_URI="mirror://sourceforge/tuxpaint/${P}.tar.gz"
PATCH_URI="0.0.12-exeext.patch"

src_compile() {
	lndirs
	cd ${B}
	cygmake -j1 \
		PREFIX=/usr \
		EXE_EXT=.exe \
		CFLAGS="${CFLAGS}" \
		ARCH_LINKS="-lintl"
}

src_install() {
	cd ${B}
	dodir /usr/bin /usr/share/icons/hicolor/{16x16,32x32,48x48}/apps

	cyginstall -j1 \
		PREFIX=${D}/usr \
		EXE_EXT=.exe \
		GNOME_PREFIX=${D}/usr/ \
		KDE_ICON_PREFIX=${D}/usr/share/icons/ \
		X11_ICON_PREFIX=${D}/usr/share/pixmaps/
}
